<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Service auto DGP</title>
    <style>
        .navigatie {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('../assets/img/top.png');
            background-size: cover;
            padding: 50px;
        }

        .pages {
            font-weight: bold;
            color: black;
            background-color: #fff;
            height: 30px;
            width: 130px;
            border-radius: 40px;
            text-align: center;
            margin-top: 50px;

        }

        .navigatie {
            display: flex;
            gap: 10px 20px;
            flex-direction: row;
            border-radius: 30px;
        }

        body {
            background-color: lightgray;
        }

        .imgnav {
            float: right;
            margin-left: 800px;
            margin-top: 8%;
        }

        .programare {
            float: left;
            margin-left: 200px;
        }

        .infoprogramareonline {
            float: right;
            margin-right: 100px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 230px;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            background-color: lightskyblue;
        }

        input[type="text"] {
            width: 150px;
            height: 25px;

        }

        input[type="email"] {
            width: 150px;
            height: 25px;
        }

        select {
            width: 200px;
            height: 35px;
            text-align: center;
        }

        textarea {
            width: 400px;
            height: 200px;

        }

        .numeservice {
            text-align: center;
            background-color: #6c757d;
            border-radius: 30px;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="numeservice">
            <h2>Service auto DGP</h2>
        </div>
        <div class="navigatie">
            <div class="pages page1">
                <a href="../index.html">Home</a>
            </div>
            <div class="pages page2">
                <a href="../pages/programare.html">Programare</a>
            </div>
            <div class="pages page3">
                <a href="../pages/masini.html">Masini second</a>
            </div>
            <div class="pages page4">
                <a href="../pages/contact.html">Contact</a>
            </div>
            <div class="imgnav">
                <img src="../assets/img/poza2.jpg" alt="masina" title="masina" width="150">
            </div>


        </div>
    </header>
    <hr>
    <h1>Programare</h1>
    <div class="programare">


        <div class="infopersonale">
            <h3>Informatii personale</h3>
            <p>Aceste date vor fi folosite de noi pentru a stabili împreună data și ora programării.</p>
            <section>
                <form action="programare">
                    <label for="nume">Nume, Prenume*</label><br> <br> <input type="text" name="nume" id="nume"><br>
                    <br>
                    <label for="email">Email*</label><br> <br> <input type="email"> <br>
                    <br>
                    <label for="telefon">Telefon*</label><br> <br> <input type="text">
                    <br>
                    <br>

                </form>
            </section>
        </div>
        <div class="infomasina">
            <h3>Informatii autovehicul</h3>
            <p>Completați cu datele mașinii pe care doriți să o programați. <br> Majoritatea datelor de care avem nevoie
                se
                află în Certificatul de <br> înmatriculare a mașinii.</p>
            <form action="programare">
                <label for="Marca">Marca*</label> <br><br> <input type="text" name="marca" id="marca">
                <br><br>
                <label for="model">Model*</label> <br><br><input type="text" name="model" id="model">
                <br><br>
                <label for="anfabricatie">An fabricatie*</label><br><br><input type="text" name="anfabricatie"
                    id="anfabricatie">
                <br><br>
                <label for="seriesasiu">Serie sasiu (VIN)*</label><br><br><input type="text" name="seriesasiu"
                    id="seriesasiu">
                <br><br>
                <label for="codmotor">Cod Motor</label><br><br><input type="text" name="codmotor" id="codmotor">
                <br><br>
                <label for="combustibil">Combustibil*</label><br><br>
                <select name="combustibil" id="combustibil">Combustibil
                    <option value="">-Te rog alege o optiune-</option>
                    <option value="benzina">Benzina</option>
                    <option value="motorina">Motorina</option>
                    <option value="GPL">GPL</option>
                    <option value="electronica">Electrica</option>
                    <option value="Hybrid">Hybrid</option>
                </select>
                <br><br>
                <label for="motiv">Motiv principal programare*</label><br><br>
                <select name="Motiv" id="Motiv">
                    <option value>- Te rog alege o opțiune -</option>
                    <option value="Nu pornește">Nu pornește</option>
                    <option value="Pornește greu la rece">Pornește greu la rece</option>
                    <option value="Pornește greu la cald">Pornește greu la cald</option>
                    <option value="Scoate fum alb/negru">Scoate fum alb/negru</option>
                    <option value="Tremură la relanti">Tremură la relanti</option>
                    <option value="Nu are putere">Nu are putere</option>
                    <option value="Pierde antigel">Pierde antigel</option>
                    <option value="Pierde ulei">Pierde ulei</option>
                    <option value="Nu încălzește habitaclul">Nu încălzește habitaclul</option>
                    <option value="Nu răcește habitaclul">Nu răcește habitaclul</option>
                    <option value="Becuri aprinse în bord">Becuri aprinse în bord</option>
                    <option value="Revizie (ulei, filtre)">Revizie (ulei, filtre)</option>
                    <option value="Înlocuire plăcuțe de frână față">Înlocuire plăcuțe de frână față</option>
                    <option value="Înlocuire plăcuțe de frână spate">Înlocuire plăcuțe de frână spate</option>
                    <option value="Înlocuire discuri de frână față">Înlocuire discuri de frână față</option>
                    <option value="Înlocuire discuri de frână spate">Înlocuire discuri de frână spate</option>
                    <option value="Înlocuire rulmenți roată">Înlocuire rulmenți roată</option>
                    <option value="Înlocuire kit de distribuție">Înlocuire kit de distribuție</option>
                    <option value="Tremură volanul la frânare">Tremură volanul la frânare</option>
                    <option value="Jocuri articulații față">Jocuri articulații față</option>
                    <option value="Jocuri articulații spate">Jocuri articulații spate</option>
                    <option value="Verificare sistem frânare">Verificare sistem frânare</option>
                    <option value="Verificare suspensii">Verificare suspensii</option>
                    <option value="Verificare gaze eșapament">Verificare gaze eșapament</option>
                    <option value="Verificare instalație A/C">Verificare instalație A/C</option>
                    <option value="Reglaj unghi direcție">Reglaj unghi direcție</option>
                    <option value="Reparații electromotor">Reparații electromotor</option>
                    <option value="Reparații alternator">Reparații alternator</option>
                    <option value="Recirculare, completare agent frigorific">Recirculare, completare agent frigorific
                    </option>
                    <option value="Înlocuire curea transmisie">Înlocuire curea transmisie</option>
                    <option value="Înlocuire elemente eșapament">Înlocuire elemente eșapament</option>
                    <option value="Verificare încărcare alternator">Verificare încărcare alternator</option>
                    <option value="Verificare stare baterie">Verificare stare baterie</option>
                    <option value="Verificare consum baterie în staționare">Verificare consum baterie în staționare
                    </option>
                </select>
                <br><br>
                <label for="observatii">Observatii, alte detalii</label><br><br>
                <textarea id="observatii" cols="30" rows="5" style="font-size: 16px;">Observatii</textarea>
                <br><br>
                <input type="checkbox"><label for="necesar">NECESAR! Sunt de acord cu condițiile de utilizare pentru
                    programare!</label>

            </form>
        </div>
        <br>
        <input type="submit" value="Solicita programarea">
        <p>Toate camputile marcate cu * sunt obligatorii</p>
    </div>
    <div class="infoprogramareonline">
        <h3>De ce programare online?</h3>
        <p>Am implementat sistemul de programări online din dorința de a avea <br> cât mai mulți clienți multumiți.
            Alegând
            această optiune, ne oferiți <br>posibilitatea de a fi mai eficienți și de a evita situațiile neplăcute, în
            <br> care
            trebuie să vă anunțăm că pur și simplu nu avem timp sau nu <br> avem elevatoare disponibile pentru
            intervenția
            solicitată.
        </p>

        <p>În plus, și Dumneavoastră faceți economie de timp, deoarece nu mai <br> este necesar să veniți până la
            service
            pentru a stabili programarea.</p>
        <br>
        <h3>Cum functioneaza?</h3>
        <p>E un proces deosebit de simplu. Completați cu atenție câmpurile din <br> formularul alăturat. Pe baza
            formularului
            completat, evaluăm timpii <br> necesari pentru reparație și ne asigurăm în măsura posibilităților că <br>
            avem pe stoc
            piesele sau consumabilele necesare. Pe baza evaluării <br> efectuate, vă contactăm pentru a stabili de comun
            acord data și ora <br> programării.
        </p>
        <br>
        <h3>Cum se completeaza formularul?</h3>
        <p>Secțiunea "Informații personale" se completează cu datele <br> dumneavoastră de contact. Aceste date vor fi
            folosite de noi pentru a <br> stabili împreună data și ora programării. <br>
            Secțiunea "Informații autovehicul" se completează cu datele mașinii <br> pe care doriți să o programați. Vă
            amintim că majoritatea datelor de <br> care avem nevoie se află în Certificatul de înmatriculare a mașinii.
        </p>


        <p> La "Motiv principal programare" selectați categoria generală în care <br>se încadrează operațiunea pe care
            doriți să o executăm. Completați la <br> câmpul "Observații și alte detalii" orice alte informații relevante
            <br>
            despre autovehicul sau despre operațiunile pe care doriți să le <br> executăm.
        </p>

        <p>Nu în ultimul rând, vă atenționăm că trebuie să fiți de acord cu <br> Termenii și Condițiile de utilizare a
            serviciului de programări online <br> pentru a putea folosi acest serviciu. Ne puteți indica acest lucru
            <br> bifând
            căsuța corespunzătoare poziționată deasupra butonului <br> "Solicita programare".
        </p>
        <img src="../assets/img/poza4.jpg" alt="certificat" width="600">

    </div>

</body>

</html>