<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
    .navigatie {
    font-family: 'Times New Roman', Times, serif;
    background-image: url(../assets/img/sky.png);
    background-size: 2000px ;
    padding: 50px;
}
.pages{
    font-weight: bold;
    color: black;
    background-color: #fff;
    height: 40px;
    width: 100px;
    border-radius: 40px;
    text-align: center;

}
.navigatie{
    display: flex;
    gap: 10px 20px;
    flex-direction: column; 
    border-radius: 30px;
}
body{
    background-color: skyblue;
}
    </style>
</head>

<body>
    <header>
        <div class="navigatie">
            <div class="pages page1">
                <a href="../index.html">Pagina principala</a>
            </div>
            <div class="pages page2">
                <a href="../pages/contact.html">Contact</a>
            </div>
            <div class="pages page3">
                <a href="../pages/login.html">Login</a>
            </div>
            <div class="pages page4">
                <a href="../pages/blog.html">Blog</a>
            </div>

        </div>
    </header>
    <hr>
    <h1>Register</h1>
    <section>
        <form action="reginster">
            <label for="numeUtilizator">Nume utilizator</label> <input type="text" name="numeUtilizator"
                id="numeUtilizator" placeholder="Introduceti numele de utilizator"><br>
            <br>
            <label for="email">Email</label> <input type="email" placeholder="Introducei email"> <br>
            <br>
            <label for="password">Parola</label> <input type="password" placeholder="Introduceti parola"> <br>
            <br>
            <label for="confPassword">Confirmare parola</label> <input type="password"
                placeholder="Confirmati parola"><br>
            <br>
            <label for="sex">Alegeti sexul</label> <br>
            <input type="radio" name="sexul" id="Masculin" value="Masculin"> <label for="masculin">Masculin</label>
            <input type="radio" name="sexul" id="Feminin" value="Feminin"> <label for="feminin">Feminin</label><br>
            <br>
            <input type="file" id="poza" name="poza"><br>
            <br>
            <input type="submit" value="Inregistreaza">
        </form>
    </section>

</body>

</html>